{
  "name": "pyramid-designs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "probe:phase2a": "node scripts/run-phase-2a-probes.mjs",
    "test:phase2a:pg": "npx --yes node@22.22.0 --conditions=react-server --experimental-strip-types scripts/verify-phase-2a-pg-runtime.mjs",
    "seed:phase2b": "npx --yes node@22.22.0 --conditions=react-server --experimental-strip-types scripts/seed-phase-2b-synthetic.mjs",
    "test:phase2b": "npx --yes node@22.22.0 --conditions=react-server --experimental-strip-types scripts/verify-phase-2b-domain.mjs",
    "seed:phase2c": "npx --yes node@22.22.0 --conditions=react-server --experimental-strip-types scripts/seed-phase-2c-synthetic.mjs",
    "test:phase2c": "npx --yes node@22.22.0 --conditions=react-server --experimental-strip-types scripts/verify-phase-2c-authorization.mjs",
    "test:phase2d": "npx --yes node@22.22.0 --conditions=react-server --experimental-strip-types scripts/verify-phase-2d-staff-reads.mjs",
    "test:phase2e": "npx --yes node@22.22.0 --conditions=react-server --experimental-strip-types scripts/verify-phase-2e-staff-portal.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "9.7.0",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.115.0",
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.4",
    "dotenv": "17.4.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.3",
    "prisma": "6.12.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
